/* #General
================================================== */
body {
	position: relative;
	.ie8 & {
		min-width: 980px;
	}
	&.cherry-fixed-layout {
		@media (max-width: 767px) {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

a {
	outline: none;
	&:focus {
		outline: none;
	}
}

.main-holder {
	position: relative;
	z-index: 1;
	.cherry-fixed-layout &{
		margin: 0 auto;
		max-width: 980px;
		background: @mainBackground;
		@media (min-width: 1200px) {
			max-width: 1210px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			max-width: 764px;
		}
		@media (max-width: 767px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}