/* Slider
================================================== */
.slider {
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: 0;
	padding: 0;
	//min-height: 147px;
}
/* Accardion
================================================== */
.accordion{
	position: relative;
	>ul{
		margin: 0;
		display: none;
		visibility:hidden;
		position: relative;
		z-index: 1;
		>li{
			.max_height{
				max-height: 500px;
			}
			.accordion_caption{
				position: absolute;
				bottom: 0;
				width: 100%;
				min-height: 50px;
				padding: 15px;
				background: url("../images/black-opacity-60.png");
				h2 {
					color: #FFF;
				}
				@media (max-width: 768px) {
					display:none;
				}
			}
		}
	}
	.accordion_loader{
		z-index: 0;
		top: 50%;
		left: 50%;
		margin: -18px 0 0 -18px;
		width: 36px;
		height: 36px;
		position: absolute;
	}
}